.header-container{
    display: flex; 
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
    width: 75%;
    background-color: lightgrey;

}

.header-item{
    display: flex;
    align-items: center;
    color: black;
    font-family: 'Montserrat';
    font-size: small;
    font-weight: bold;
    margin: 10px;   
}

.card {
  
    margin: 1px auto;
    padding: 10px;
    border-radius: 10px;
    background-color:#d7d7d7ae;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
  }
  
  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .icon {
    display: flex;
    font-size: 2rem;
    margin-right: 10px;
    cursor: pointer;
    
  }
  .innerQ{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

  }
  .question-title {
    display: flex;
    align-items: center;
    color: black;
    font-family: 'Montserrat';
    font-size: small;
    font-weight: bold;
    margin: 10px;   
  }


  
  .answer-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
    margin-top: 10px;
    outline: none;
  }
  
  .answer-input:focus {
    border-color: #007bff;
  }
  
.answer-container{
  display: flex;
  justify-content: center;
  width: 100%;
}

.answer-item {
  display: flex;
  justify-content: space-around; /* Ensures buttons are spaced evenly */
  align-items: center;
  width: 100%; /* Ensures it spans the entire container */
  flex-wrap: wrap; /* Allows wrapping if needed */
}